{
  "name": "spem-player",
  "private": true,
  "version": "2.7.0",
  "description": "Helping singers learn Thomas Tallis Spem in alium",
  "type": "module",
  "dependencies": {
    "ohm-js": "^17.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ohm-js/cli": "^2.0.1",
    "@playwright/test": "^1.60.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.5",
    "@xmldom/xmldom": "^0.9.10",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.2.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.15.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "prebuild": "npm run build:ohm",
    "build:scores": "node lilypond/build/buildScores.mjs",
    "build:ohm": "npx ohm generateBundles --withTypes src/ohmjs/ly-grammar.ohm",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"lilypond/test/*.integration.test.ts\"",
    "test:lilypond": "vitest run lilypond/test/*.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "check": "npm run build:ohm && npm run check:unused && npm run check:format && npm run check:lint && npm run check:types && npm run check:deps",
    "check:lint": "eslint . --max-warnings 0",
    "check:format": "prettier --check src/",
    "check:types": "tsc --noEmit",
    "check:deps": "depcruise src/ts/*.ts index.ts",
    "check:unused": "knip",
    "fix:lint": "eslint . --fix",
    "fix:format": "prettier --write src/",
    "ci": "npm run check && npm run build && npm run test:unit",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,scss,css,html,md}": [
      "prettier --write"
    ]
  },
  "author": "Mark Wainwright",
  "license": "MIT"
}
